@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h3 {
    font-weight: 600;
}


/* Nav Bar */
#navbarNav {
    font-weight: 500;
    font-size: medium;
    justify-content: inline-block;
    margin: auto;

}

.nav-item {
    display: inline-block;
}

.nav-item a {
    text-transform: capitalize;
    text-decoration: none;

}

.nav-item a:hover {
    color: rgba(215, 26, 33, 1);
}

#home {
    color: rgba(215, 26, 33, 1);
    font-weight: 500;

}



/* Hero Section */
.intro {
    background-color: rgba(249, 249, 249, 1);
}

#Banner {
    padding-top: 25vh;
    padding-left: 5%;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-right: 5%;
    padding-bottom: 5%;
}

#Banner small {
    text-align: justify;
}

#img img {
    width: 555px;
    height: 555px;
}

h2 {
    padding-bottom: 10%;
    line-height: 50px;
    font-weight: 600;
}


/* second section */
h5 {
    padding-bottom: 10px;
}

#second-section li {
    list-style-type: none;
    text-align: justify;
    line-height: 30px;
}

#card-image {
    height: 200px;
    width: 200px;
}

/* Our Services */
#tab-header li {
    display: inline;
    padding: 0.9rem;
    font-weight: 600;
    font-size: small;
    padding-bottom: 10px;
    cursor: pointer;

}

#tab-header a {
    text-decoration: none;
    color: black;
}

#tab-header a:hover {
    color: rgba(215, 26, 33, 1);
}


#tab-header .active {
    color: rgba(215, 26, 33, 1);

}

#tab-detail {
    text-align: justify;
    line-height: 30px;
}

/* Forth section */
#content {
    position: relative;
    width: 100%;
    margin-left: 20px;
    margin-top: 20px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    padding-top: 4px;
    padding-left: 5px;
    padding-right: 5px;
}

#content img {
    width: 30%;
    margin-left: 55px;
}

.card:hover {
    background-color: rgba(238, 66, 102, 1);
    color: white;

}

.card:hover img {
    filter: brightness(10);
}

.card {
    border: 2px solid rgba(215, 26, 33, 1);
    left: 5%;
    cursor: pointer;
}

#content .card {
    border-radius: 0px;
}

.card-title {
    font-weight: 600;
    padding-top: 30px;
}


/* news letter */
#newsletter {
    background-color: rgba(238, 66, 102, 1);
    width: 100%;
    position: relative;
    border-radius: 7px;
    margin-bottom: 50px;
}

#subscription {
    position: relative;
    top: 50%;
    padding-left: 10%;
}

#subscribe {
    flex-direction: column;
}

#newsletter h1 {
    color: white;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.heading {
    position: relative;
    font-weight: 600;
}

#lines {
    position: absolute;
    width: 1140px;
    height: 190px;
    right: -12px;
    background-blend-mode: darken;
    bottom: 2px;
    opacity: 0.5;
}

.email {
    height: 60px;
    position: relative;
    bottom: 20px;
}

.email input {
    height: 90%;
    width: 450px;
    padding-left: 40px;
    font-size: small;
    outline: none;
    font-family: 'Montserrat Alternates', sans-serif;
    border-radius: 50px;
    border: 2px solid rgba(238, 66, 102, 1);
    border: none;

}

.email button {
    position: absolute;
    top: 15%;
    right: 0px;
    transform: translate(-35%, -9%);
    padding: 10px 12px;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    border: 2px solid rgba(238, 66, 102, 1);
    background-color: rgba(238, 66, 102, 1);
    color: white;
    font-size: small;
    width: 150px;
    outline: none;
}

/* footer */
.site-footer {
    background-color: rgba(65, 75, 91, 1);
}

.site-footer a {
    color: white;
    text-decoration: none;
    line-height: 30px;
    padding-left: 80px;

}

.social-icons i {
    margin: 12px;
    cursor: pointer;
}



.site-footer p {
    color: white;
    line-height: 20px;

}

.site-footer h5 {
    padding-left: 80px;
    color: white;
}

.social-icons :hover img {
    filter: brightness(0);
}



/* for mobile phones */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width:600px) {
    #Banner {
        padding-top: 4vh;
        padding-right: 0%;
        width: 100%;
    }

    #img img {
        width: 400px;
        height: 400px;
        border-radius: 6px;
    }

    h2 {
        line-height: 30px;
    }

    h3 {
        font-weight: 600;
        font-size: -40px;
    }

    #content {
        position: relative;
        width: 50%;
        margin: auto;
        margin-top: 30px;

    }

    #card-detail {
        grid-gap: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px));
        justify-content: center;
        justify-items: center;
    }

    #content img {
        width: 50%;
        margin-left: 40px;
        padding: 20px;

    }

    .card:hover {
        background-color: rgba(238, 66, 102, 1);
        color: white;

    }

    .card:hover img {
        filter: brightness(10);
    }

    #lines {
        width: 1000px;
        height: 285px;
        right: -12px;
        bottom: 1px;
    }

    .email {
        height: 60px;
        position: relative;
        bottom: 20px;
        right: 35px;

    }

    .email input {
        height: 90%;
        width: 350px;
    }

    .email button {
        position: absolute;
        right: -30px;
        width: 100px;
    }

}

@media only screen and (max-width:400px) {
    .email button {
        position: absolute;
        right: -75px;
        width: 130px;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 600px) and (max-width: 991px) {
    .first .nav-item {
        width: 80px;
        font-size: small;
        font-weight: 700;
    }

    .first img {
        width: 120px;
    }

    #Banner {
        padding-top: 4vh;
        width: 100%;
    }

    #img img {
        width: 700px;
        height: 600px;
        border-radius: 6px;
    }

    .card-body h4 {
        font-size: medium;
        text-align: center;
        font-weight: 800;
        margin-bottom: 10px;
    }

    .card-body {
        padding: 0px;
    }

    #content {
        position: relative;

    }

    #content img {
        padding-right: 2px;
        margin-left: 30px;
        width: 30px;
    }

    .card:hover {
        background-color: rgba(238, 66, 102, 1);
        color: white;

    }

    .card:hover img {
        filter: brightness(10);
    }

    .card-title {
        font-size: 10px;
        font-weight: 800;
        line-height: 2px;
    }

    #lines {
        width: 720px;
        height: 260px;
    }

    .email {
        right: 50px;
    }

    .email input {
        width: 310px;
    }

    .email button {
        position: absolute;
        right: -30px;
        width: 100px;
    }

    #quick-links {
        padding-right: 0px;
    }

    .social-icons {
        display: grid;
        padding-left: 50px;
        margin-bottom: 40px;
    }

    .social-icons.hover {
        filter: brightness(0);
    }


}